<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            background-color: black;
        }
        .p{
            background-image: url(yy.jpeg);
            width: 390px;
            height: 720px;
            margin-top: 30px;
            border: 5px groove turquoise;
            background-size: cover;
            border-radius: 20px;
        }
        .p:hover{
            background-image: url(r.jpeg);
            border: 5px groove darkcyan;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 100px;
        }
        .text{
            color: white;
            font-size: 30px;
            margin-bottom: 120px;
            margin-right: -115px;
            font-family: didot;
        }
        a{
            background-size: cover;
        }
        .ff{
            color: white;
            font-size: 40px;
            /* margin-bottom: 250px; */
            margin-left: 30px;
            font-family: didot;
        }
        .ff:hover{
            background-color: rgba(255, 255, 255, 0.247);
        }
        .wei:hover{
            background-color: rgb(192, 39, 128);
            color: black;
        }
        .right{
            margin-bottom: 150px;
        }
        .wei{
            margin-top: 20px;
        }
        .io{
            margin-left: 30px;
            margin-top: 20px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    
    <div class="container">
    
        <div class="text"><h1 style="margin-left: 70px;">Mohammed Yaseen</h1><p>(Future Software Engineer😎)</p><a  href="https://www.linkedin.com/in/mohammed-yaseen-04985b315/"><h2 style="margin-left: 50px; color: turquoise; font-weight: 900; margin-top: 70px;">More About Me</h2></a>
            <h3 style="margin-top: 70px; margin-left: 40px; color: rgb(192, 39, 128);">Hover to add Color↪️</h3>
        </div>
        
        <div class="p"></div>
       <div class="right"><h1 class="ff" style="border-bottom: 2px solid palevioletred;">My Works</h1><a class="ff" style="color: turquoise; margin-left: 30px; ;" href="bio.html">Bio</a>
        <a class="ff" style="color: turquoise;" href="skills.html">Skills</a>
        <a class="ff" style="color: turquoise;" href="https://github.com/mohdyaseen-ind">Projects</a>
        <a class="ff" style="color: turquoise;" href="work.html">Exp</a>
       
    

    <div class="io">
       <a href="https://github.com/mohdyaseen-ind"><img style="width: 60px; height: 60px;" src="download.png" alt=""></a> 
       <a style="margin-left: 15px;" href="https://github.com/mohdyaseen-ind"><img style="width: 60px; height: 60px;" src="download11.png" alt=""></a> 
    </div>
    <div class="wei"><a style="color: white;  width: 25px; margin-left: 30px; border: 2px solid rgb(192, 39, 128); font-size: 30px;" href="contact.html">Contact</a> </div>
    
    </div> 
    
    </div>



        

   

    

</body>
</html>